
#Direccion BD AWS
spring.datasource.url=jdbc:mysql://hr-db.cu7q4vofaulb.us-west-2.rds.amazonaws.com/hr_db
spring.datasource.username=rodo
spring.datasource.password=calaca23


#BD local
#spring.datasource.url=jdbc:mysql://localhost:3306/login_db
#Usuario Local
#spring.datasource.username=root
#spring.datasource.password=calaca23



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.max_allowed_packet=2000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#server.port=8085

server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:sample.jks
server.ssl.key-store-password=qwerty123
server.ssl.key-alias=admin
#server.ssl.key-password=another-secret


#server.port=8082

